body{
  background-color:aliceblue ;
}

.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.content__inputarea{
  margin-top: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.content__inputarea input{
  border: 2px solid purple;
  border-radius: 5px;
  margin-top: 20px;
  padding: 10px 20px;
  outline: 0;
  min-width: 5rem;
}

.content__inputarea input[type="submit"]{
  border: 2px solid purple;
  border-radius: 5px;
  background-color: purple;
  color: white;
  margin-top: 20px;
  font-weight: 600;
  padding: 10px 20px;
  cursor: pointer;
  outline: 0;
  min-width: 5rem;
}

button{
  border: 0;
  border-radius: 5px;
  background-color: purple;
  color: white;
  padding: 10px;
  cursor: pointer;
  margin-top: 20px;
}

.card-area{
  display: grid;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.card{
  display: flex;
  height: 400px;
  width: 300px;
  margin: 30px auto;
  box-shadow: 2px 2px 3px black;
  flex-direction: column;
  background-color: rgb(36, 61, 62);
  gap: 10px;
  text-align: center;
  font-weight: 600;
  color: white;
  overflow: hidden;
  border-radius: 0px 0px 10px 10px;
}

.card img{
  width: 100%;
  height: 300px;
}

p{
  margin: 0;
  color: rgb(154, 142, 142);
}

span{
  margin: 0;
  color: rgb(194, 180, 180);
  font-size: 12px;
}

.loading{
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: black;
  font-weight: 400;
  margin: 30px auto;
}